<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RAEGlobonetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContenidoEntradas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEntrada" Type="Int32" Nullable="false" />
    <Property Name="Contenido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Entrada" Relationship="RAEGlobonetModel.FK_ContenidoEntradas_Entrada" FromRole="ContenidoEntradas" ToRole="Entrada" />
  </EntityType>
  <EntityType Name="Entrada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Autor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContenidoEntradas" Relationship="RAEGlobonetModel.FK_ContenidoEntradas_Entrada" FromRole="Entrada" ToRole="ContenidoEntradas" />
  </EntityType>
  <EntityContainer Name="RAEGlobonetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContenidoEntradas" EntityType="Self.ContenidoEntradas" />
    <EntitySet Name="Entrada" EntityType="Self.Entrada" />
    <AssociationSet Name="FK_ContenidoEntradas_Entrada" Association="RAEGlobonetModel.FK_ContenidoEntradas_Entrada">
      <End Role="Entrada" EntitySet="Entrada" />
      <End Role="ContenidoEntradas" EntitySet="ContenidoEntradas" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_ContenidoEntradas_Entrada">
    <End Type="RAEGlobonetModel.Entrada" Role="Entrada" Multiplicity="1" />
    <End Type="RAEGlobonetModel.ContenidoEntradas" Role="ContenidoEntradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContenidoEntradas">
        <PropertyRef Name="IdEntrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>